# sun-rise

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korsun/sunrise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korsun/sunrise/: MainActivity.java
app/src/main/java/com/korsun/sunrise/api/: Api.java  ApiKeyInterceptor.java  Config.java  RestApi.java
app/src/main/java/com/korsun/sunrise/common/: ArrayUtils.java  Converter.java  RxUtils.java  Utils.java
app/src/main/java/com/korsun/sunrise/core/: AndroidApplication.java
app/src/main/java/com/korsun/sunrise/db/: City.java  CityDao.java  CityDaoImpl.java  DailyWeatherInfo.java  DailyWeatherInfoDao.java  DailyWeatherInfoDaoImpl.java  DbHelper.java  HourlyWeatherInfo.java  HourlyWeatherInfoDao.java  HourlyWeatherInfoDaoImpl.java
app/src/main/java/com/korsun/sunrise/di/: UiScope.java
app/src/main/java/com/korsun/sunrise/engine/: LastUpdateStorage.java  LastUpdateStorageImpl.java  (+2 more)
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  activity_main.xml  city_list_item.xml  content_main.xml  fragment_seven_days_weather.xml  fragment_three_days_weather.xml  fragment_today_weather.xml  hourly_temp_rv_item.xml  hourly_wind_rv_item.xml  top_weather_info.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/raw/: default_db_values.sql  default_db_values.sql~
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/korsun/sunrise/: ExampleUnitTest.java  MockSchedulers.java
(+65 files in other folders)
