apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "me.tatarka.retrolambda"


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.korsun.sunrise"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile support.appcompat
    compile support.design
    compile support.annotations
    compile support.recyclerview
    compile support.cardview

    compile square.okhttp.loggingInterceptor
    compile square.butterknife

    compile square.retrofit.core
    compile square.retrofit.rxjava
    compile square.retrofit.gson

    compile ormlite.core
    compile ormlite.android

    compile rx.java
    compile rx.android
    compile rx.androidProguard

    compile dagger.dagger
    apt dagger.compiler
    provided dagger.annotations

    compile glide
}
